
defaultUIskin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
PressStart1
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

defaultUIskin2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
PressStart2
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

defaultUIskin3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
buttonNotPressed
  rotate: false
  xy: 1, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
buttonNotPressedSel
  rotate: false
  xy: 131, 131
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
buttonPressed
  rotate: false
  xy: 261, 261
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PressStart3
  rotate: false
  xy: 1, 313
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
rocketUpgrade
  rotate: false
  xy: 1, 183
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
rocketUpgradeOwned
  rotate: false
  xy: 515, 697
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shieldUpgrade
  rotate: false
  xy: 1, 53
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shieldUpgradeOwned
  rotate: false
  xy: 131, 183
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
weaponUpgrade
  rotate: false
  xy: 515, 567
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
weaponUpgradeOwned
  rotate: false
  xy: 645, 697
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
