info face="Press Start 2P" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=64 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="PressStart1.png"
page id=1 file="PressStart2.png"
page id=2 file="PressStart3.png"
chars count=194
char id=0       x=236  y=421  width=51   height=59   xoffset=7    yoffset=-2   xadvance=64   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=64   page=0    chnl=0 
char id=33      x=464  y=67   width=27   height=59   xoffset=15   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=34      x=51   y=480  width=43   height=27   xoffset=7    yoffset=-2   xadvance=64   page=0    chnl=0 
char id=35      x=118  y=421  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=36      x=0    y=421  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=37      x=59   y=421  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=38      x=177  y=421  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=39      x=94   y=480  width=19   height=27   xoffset=15   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=40      x=464  y=126  width=35   height=59   xoffset=15   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=41      x=472  y=303  width=35   height=59   xoffset=7    yoffset=-2   xadvance=64   page=0    chnl=0 
char id=44      x=113  y=480  width=27   height=27   xoffset=7    yoffset=38   xadvance=64   page=0    chnl=0 
char id=46      x=355  y=480  width=19   height=19   xoffset=15   yoffset=38   xadvance=64   page=0    chnl=0 
char id=47      x=309  y=362  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=48      x=0    y=362  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=49      x=448  y=244  width=51   height=59   xoffset=7    yoffset=-2   xadvance=64   page=0    chnl=0 
char id=50      x=0    y=303  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=51      x=59   y=303  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=52      x=118  y=303  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=53      x=177  y=303  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=54      x=236  y=303  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=55      x=295  y=303  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=56      x=354  y=303  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=57      x=413  y=303  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=59      x=483  y=421  width=27   height=51   xoffset=7    yoffset=6    xadvance=64   page=0    chnl=0 
char id=60      x=223  y=362  width=43   height=59   xoffset=7    yoffset=-2   xadvance=64   page=0    chnl=0 
char id=61      x=140  y=480  width=59   height=27   xoffset=-1   yoffset=14   xadvance=64   page=0    chnl=0 
char id=62      x=266  y=362  width=43   height=59   xoffset=7    yoffset=-2   xadvance=64   page=0    chnl=0 
char id=63      x=59   y=362  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=64      x=368  y=362  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=65      x=413  y=0    width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=66      x=0    y=67   width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=67      x=59   y=67   width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=68      x=118  y=67   width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=69      x=177  y=67   width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=70      x=236  y=67   width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=71      x=295  y=67   width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=72      x=354  y=67   width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=73      x=413  y=67   width=51   height=59   xoffset=7    yoffset=-2   xadvance=64   page=0    chnl=0 
char id=74      x=0    y=126  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=75      x=59   y=126  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=76      x=118  y=126  width=51   height=59   xoffset=7    yoffset=-2   xadvance=64   page=0    chnl=0 
char id=77      x=169  y=126  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=78      x=228  y=126  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=79      x=287  y=126  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=80      x=346  y=126  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=81      x=405  y=126  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=82      x=0    y=185  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=83      x=59   y=185  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=84      x=118  y=185  width=51   height=59   xoffset=7    yoffset=-2   xadvance=64   page=0    chnl=0 
char id=85      x=169  y=185  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=86      x=228  y=185  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=87      x=287  y=185  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=88      x=346  y=185  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=89      x=405  y=185  width=51   height=59   xoffset=7    yoffset=-2   xadvance=64   page=0    chnl=0 
char id=90      x=0    y=244  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=91      x=472  y=0    width=35   height=59   xoffset=15   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=92      x=427  y=362  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=93      x=118  y=362  width=35   height=59   xoffset=7    yoffset=-2   xadvance=64   page=0    chnl=0 
char id=94      x=374  y=480  width=43   height=19   xoffset=7    yoffset=-2   xadvance=64   page=0    chnl=0 
char id=96      x=336  y=480  width=19   height=19   xoffset=23   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=98      x=59   y=244  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=100     x=118  y=244  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=102     x=456  y=185  width=51   height=59   xoffset=7    yoffset=-2   xadvance=64   page=0    chnl=0 
char id=104     x=177  y=244  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=105     x=236  y=244  width=51   height=59   xoffset=7    yoffset=-2   xadvance=64   page=0    chnl=0 
char id=106     x=0    y=0    width=43   height=67   xoffset=7    yoffset=-2   xadvance=64   page=0    chnl=0 
char id=107     x=287  y=244  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=108     x=346  y=244  width=51   height=59   xoffset=7    yoffset=-2   xadvance=64   page=0    chnl=0 
char id=116     x=397  y=244  width=51   height=59   xoffset=7    yoffset=-2   xadvance=64   page=0    chnl=0 
char id=123     x=153  y=362  width=35   height=59   xoffset=15   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=124     x=491  y=67   width=19   height=59   xoffset=23   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=125     x=188  y=362  width=35   height=59   xoffset=7    yoffset=-2   xadvance=64   page=0    chnl=0 
char id=126     x=199  y=480  width=59   height=27   xoffset=-1   yoffset=14   xadvance=64   page=0    chnl=0 
char id=127     x=417  y=480  width=43   height=19   xoffset=7    yoffset=38   xadvance=64   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=64   page=0    chnl=0 
char id=161     x=287  y=421  width=27   height=59   xoffset=15   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=162     x=314  y=421  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=163     x=373  y=421  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=165     x=432  y=421  width=51   height=59   xoffset=7    yoffset=-2   xadvance=64   page=0    chnl=0 
char id=166     x=486  y=362  width=19   height=59   xoffset=23   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=167     x=0    y=480  width=51   height=59   xoffset=7    yoffset=-2   xadvance=64   page=0    chnl=0 
char id=169     x=43   y=0    width=67   height=67   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=172     x=258  y=480  width=51   height=27   xoffset=7    yoffset=14   xadvance=64   page=0    chnl=0 
char id=174     x=110  y=0    width=67   height=67   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=176     x=309  y=480  width=27   height=27   xoffset=15   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=180     x=460  y=480  width=19   height=19   xoffset=23   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=183     x=479  y=480  width=19   height=19   xoffset=15   yoffset=22   xadvance=64   page=0    chnl=0 
char id=184     x=0    y=539  width=27   height=19   xoffset=15   yoffset=46   xadvance=64   page=0    chnl=0 
char id=199     x=177  y=0    width=59   height=67   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=253     x=236  y=0    width=59   height=67   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=254     x=295  y=0    width=59   height=67   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=255     x=354  y=0    width=59   height=67   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=42      x=0    y=507  width=59   height=43   xoffset=-1   yoffset=6    xadvance=64   page=1    chnl=0 
char id=43      x=456  y=464  width=51   height=43   xoffset=7    yoffset=6    xadvance=64   page=1    chnl=0 
char id=58      x=472  y=413  width=19   height=43   xoffset=15   yoffset=6    xadvance=64   page=1    chnl=0 
char id=97      x=177  y=413  width=59   height=43   xoffset=-1   yoffset=14   xadvance=64   page=1    chnl=0 
char id=99      x=236  y=413  width=59   height=43   xoffset=-1   yoffset=14   xadvance=64   page=1    chnl=0 
char id=101     x=295  y=413  width=59   height=43   xoffset=-1   yoffset=14   xadvance=64   page=1    chnl=0 
char id=103     x=295  y=354  width=59   height=51   xoffset=-1   yoffset=14   xadvance=64   page=1    chnl=0 
char id=109     x=354  y=413  width=59   height=43   xoffset=-1   yoffset=14   xadvance=64   page=1    chnl=0 
char id=110     x=413  y=413  width=59   height=43   xoffset=-1   yoffset=14   xadvance=64   page=1    chnl=0 
char id=111     x=0    y=464  width=59   height=43   xoffset=-1   yoffset=14   xadvance=64   page=1    chnl=0 
char id=112     x=354  y=354  width=59   height=51   xoffset=-1   yoffset=14   xadvance=64   page=1    chnl=0 
char id=113     x=413  y=354  width=59   height=51   xoffset=-1   yoffset=14   xadvance=64   page=1    chnl=0 
char id=114     x=59   y=464  width=51   height=43   xoffset=7    yoffset=14   xadvance=64   page=1    chnl=0 
char id=115     x=110  y=464  width=59   height=43   xoffset=-1   yoffset=14   xadvance=64   page=1    chnl=0 
char id=117     x=169  y=464  width=59   height=43   xoffset=-1   yoffset=14   xadvance=64   page=1    chnl=0 
char id=118     x=228  y=464  width=51   height=43   xoffset=7    yoffset=14   xadvance=64   page=1    chnl=0 
char id=119     x=279  y=464  width=59   height=43   xoffset=-1   yoffset=14   xadvance=64   page=1    chnl=0 
char id=120     x=338  y=464  width=59   height=43   xoffset=-1   yoffset=14   xadvance=64   page=1    chnl=0 
char id=121     x=0    y=413  width=59   height=51   xoffset=-1   yoffset=14   xadvance=64   page=1    chnl=0 
char id=122     x=397  y=464  width=59   height=43   xoffset=-1   yoffset=14   xadvance=64   page=1    chnl=0 
char id=170     x=464  y=236  width=43   height=35   xoffset=7    yoffset=-2   xadvance=64   page=1    chnl=0 
char id=177     x=0    y=0    width=51   height=59   xoffset=7    yoffset=-2   xadvance=64   page=1    chnl=0 
char id=178     x=472  y=59   width=35   height=35   xoffset=15   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=179     x=472  y=354  width=35   height=35   xoffset=15   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=181     x=59   y=413  width=59   height=51   xoffset=-1   yoffset=14   xadvance=64   page=1    chnl=0 
char id=182     x=51   y=0    width=51   height=59   xoffset=7    yoffset=-2   xadvance=64   page=1    chnl=0 
char id=188     x=102  y=0    width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=189     x=161  y=0    width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=190     x=220  y=0    width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=191     x=279  y=0    width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=192     x=338  y=0    width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=193     x=397  y=0    width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=194     x=0    y=59   width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=195     x=59   y=59   width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=196     x=118  y=59   width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=197     x=177  y=59   width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=198     x=236  y=59   width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=200     x=295  y=59   width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=201     x=354  y=59   width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=202     x=413  y=59   width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=203     x=0    y=118  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=204     x=456  y=0    width=51   height=59   xoffset=7    yoffset=-2   xadvance=64   page=1    chnl=0 
char id=205     x=59   y=118  width=51   height=59   xoffset=7    yoffset=-2   xadvance=64   page=1    chnl=0 
char id=206     x=110  y=118  width=51   height=59   xoffset=7    yoffset=-2   xadvance=64   page=1    chnl=0 
char id=207     x=161  y=118  width=51   height=59   xoffset=7    yoffset=-2   xadvance=64   page=1    chnl=0 
char id=208     x=212  y=118  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=209     x=271  y=118  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=210     x=330  y=118  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=211     x=389  y=118  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=212     x=448  y=118  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=213     x=0    y=177  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=214     x=59   y=177  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=215     x=464  y=177  width=43   height=43   xoffset=7    yoffset=6    xadvance=64   page=1    chnl=0 
char id=216     x=118  y=177  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=217     x=177  y=177  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=218     x=236  y=177  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=219     x=295  y=177  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=220     x=354  y=177  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=221     x=413  y=177  width=51   height=59   xoffset=7    yoffset=-2   xadvance=64   page=1    chnl=0 
char id=222     x=0    y=236  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=223     x=59   y=236  width=51   height=59   xoffset=7    yoffset=-2   xadvance=64   page=1    chnl=0 
char id=224     x=110  y=236  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=225     x=169  y=236  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=226     x=228  y=236  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=227     x=287  y=236  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=228     x=346  y=236  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=229     x=405  y=236  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=231     x=118  y=413  width=59   height=51   xoffset=-1   yoffset=14   xadvance=64   page=1    chnl=0 
char id=232     x=0    y=295  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=233     x=59   y=295  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=234     x=118  y=295  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=235     x=177  y=295  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=236     x=236  y=295  width=51   height=59   xoffset=7    yoffset=-2   xadvance=64   page=1    chnl=0 
char id=237     x=287  y=295  width=51   height=59   xoffset=7    yoffset=-2   xadvance=64   page=1    chnl=0 
char id=238     x=338  y=295  width=51   height=59   xoffset=7    yoffset=-2   xadvance=64   page=1    chnl=0 
char id=239     x=389  y=295  width=51   height=59   xoffset=7    yoffset=-2   xadvance=64   page=1    chnl=0 
char id=240     x=440  y=295  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=241     x=0    y=354  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=242     x=330  y=118  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=243     x=389  y=118  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=244     x=448  y=118  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=245     x=0    y=177  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=246     x=59   y=177  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=249     x=59   y=354  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=250     x=118  y=354  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=251     x=177  y=354  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=252     x=236  y=354  width=59   height=59   xoffset=-1   yoffset=-2   xadvance=64   page=1    chnl=0 
char id=45      x=416  y=0    width=51   height=11   xoffset=7    yoffset=22   xadvance=64   page=2    chnl=0 
char id=95      x=0    y=43   width=59   height=11   xoffset=-1   yoffset=54   xadvance=64   page=2    chnl=0 
char id=164     x=0    y=0    width=51   height=43   xoffset=7    yoffset=6    xadvance=64   page=2    chnl=0 
char id=168     x=467  y=0    width=43   height=11   xoffset=7    yoffset=-2   xadvance=64   page=2    chnl=0 
char id=171     x=51   y=0    width=59   height=43   xoffset=-1   yoffset=6    xadvance=64   page=2    chnl=0 
char id=173     x=59   y=43   width=51   height=11   xoffset=7    yoffset=22   xadvance=64   page=2    chnl=0 
char id=175     x=110  y=43   width=43   height=11   xoffset=7    yoffset=-2   xadvance=64   page=2    chnl=0 
char id=185     x=338  y=0    width=35   height=35   xoffset=15   yoffset=-2   xadvance=64   page=2    chnl=0 
char id=186     x=373  y=0    width=43   height=35   xoffset=7    yoffset=-2   xadvance=64   page=2    chnl=0 
char id=187     x=110  y=0    width=59   height=43   xoffset=-1   yoffset=6    xadvance=64   page=2    chnl=0 
char id=230     x=169  y=0    width=59   height=43   xoffset=-1   yoffset=14   xadvance=64   page=2    chnl=0 
char id=247     x=228  y=0    width=51   height=43   xoffset=7    yoffset=6    xadvance=64   page=2    chnl=0 
char id=248     x=279  y=0    width=59   height=43   xoffset=-1   yoffset=14   xadvance=64   page=2    chnl=0 
kernings count=0
